<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1"/>
        <link rel="shortcut icon" href="http://pidgin.im/shared/img/favicon.png" type="image/png"/>
        <title>Pidgin Windev Workflow</title>
        <style type="text/css">
                body {
                    font-family: "Segoe UI", "Ubuntu", "Open Sans";
                    text-align: justify;
                    margin: 50px auto;
                    max-width: 800px;
                    color: #555;
                }
                a { text-decoration: none; }
                a:hover { text-decoration: underline; }
                ::-moz-selection { color: #f8f8f8; background-color: #555; }
                ::selection      { color: #f8f8f8; background-color: #555; }
                img              { margin: 10px; max-width: 600px; }

        </style>
    </head>
    <body>
        <h1>Pidgin Windev workflow</h1>
        <p>These are the workflows worked out for Pidgin Windev. At the time of
        this writing the former was being used. The latter can be used in case
        development snapshots become supported.</p>

        <h3>Upstream and main</h3>
        <p>Upstream receives updates required for next version of Pidgin.
        Whenever a change matches a released Pidgin version the upstream branch
        gets merged with main, where features are developed and where Pidgin
        Windev releases come from.</p>
        <img src="upstream.png"/>

        <h3>Devel and main</h3>
        <p>Similar to the above except that features are "forwardported" from
        the main branch to devel. This allows using the latest features with the
        latest upstream changes, as long as Pidgin Windev is able to work with
        development snapshots in between Pidgin releases. The features are
        "forwardported" because that is easier than backporting with cherry
        picking.</p>
        <img src="devel.png"/>
    </body>
</html>
